const obj1 = {
    akey: "a1f",
    a1key: {a:"a1f"},
    bkey: true,
    c1key: {
           a: { x: 1, y: 3 },
           b: null,
           c: [ "8", 7, [ 9, 0 ] ],
           d: [ "8", 7, { x1: 2, y1: 5 }, 'a'],
           e: [ "8", null, [ 9, 0 ] ],
         },
    dkey: ["d11", "d111", 112,23456, true, null, undefined],
    d11key: ["d11", 112, [12,13]],
    d12key: ["d11", 112, {x: 12, z: 13}],
    ekey: {vv: 111, g: 1111},
    fkey: {a: 1, ErrDontShowIt: {v: 1, Show2TimesThisLast: 12}},
    gkey: null,
     hkey: [121,122,{vm: 1, gm: 12},124],
     jkey: [null],
     kkey: undefined,
     lkey: {z: null, g: undefined},
};

const obj2 = {
    akey: "a1f",
    a1key: "234c1",
    b21key: true,
    b22key: {vb: 21, g12b: 22},
    c2key: "234c1",
    dkey: ["d2","d23"],
    ekey: {ve: 221, ge: 2222},
    f21key: {a: 21, b: 2},
    f22key2: {a: 21, b: {v: 221, g: 2}},
    f23key3: {a: 21, b: {v: 221, g: {gv: 212, gg: 22}}},
    gkey: null,
    h21key: [21,22,23,24],
    h22key: [21,22,{vm: 1, gm: 2},24],
    jkey: null,
    kkey: undefined,
};
---------------------------------
// let obj1 = {
  // SameKeySameValue: "sameValue",
  // sameKeyDiffValue: "DiffValue1",
  // sameKeyDiffTypeOfValue: {ab:"Diff_Type_Of_Value"},
  // bkey: true,
  // c1key: {
  //        a: { x: 1, y: 3 },
  //        b: null,
  //        c: [ "8", 7, [ 9, 0 ] ],
  //        d: [ "8", 7, { x1: 2, y1: 5 }, 'a'],
  //        e: [ "8", null, { x: null, y: 3 } ],
  //      },
  // dkey: ["d2","d231"],
  // d1key: [11, 12],
  // d11key: [11, [12,13,22, 43]],
  // f22key2: {a: 22, b: {v: 222, g: 2}},
  // d2key: ["d11", "d111", 112,23456, true, null, undefined],
  // d12key: [2, {x: 12, }],
  // d13key: ["d11", 12, {x: 12, z: 13}],
  // ekey: {vv: 221, g: 1111}, 
  // fkey: {a: 1, b: {v: 1, Show2: 12}},
  // gkey: null,
  // hkey: [122,122,{vm: 12, gm: 123},124],
  // jkey: [null],
  // jkey2: [undefined],
  // kkey: undefined,
  // lkey: {a: true, z: null, g: undefined},
// };
// let obj2 = {
  // SameKeySameValue: "sameValue",
  // sameKeyDiffValue: "DiffValue2",
  // sameKeyDiffTypeOfValue: "Diff_Type_Of_Value",
  // b21key: true,
  // b22key: {vb: 21, g12b: 22},
  // c2key: "234c1",
  // c1key: {
  //   a: { x: 1, y: { x: null, y: 3 } },
  //   b: true,
  //   c: [ "8", true, [ 9, 0 ] ],
  //   d: [ "8", 7, { x1: true, y1: 5 }, 'a'],
  //   e: [ "8", null, [ 9, 0 ] ],
  // },
  // dkey: ["d2","d23"],
  // d11key: [ 11, 12],
  // d12key: [3, {x: 12, }],
  // d13key: ["d11", 13, {x: 12, z: 15}],
  // d2key: ["d11", "d111", 112,23456, true, null, undefined],
  // ekey: {vv: 221, ge: 2222}, 
  // fkey: {a: undefined, b: {v: 1, Show2: 12}},
  // f21key: {a: 21, b: 2},
  // f22key2: {a: 21, b: {v: 221, g: 2}},
  // f23key3: {a: 21, b: {v: 221, g: {gv: 212, gg: 22}}},
  // gkey: null,
  // hkey: [121,122,{vm: 12, gm: 12},124],
  // h21key: [21,22,23,24],
  // h22key: [21,22,{vm: 1, gm: 2},24],
  // jkey: null,
  // jkey2: [undefined],
  // kkey: undefined, 
  // lkey: {z: null, g: [21,24]},
// };