const obj1 = {
    akey: "a1f",
    a1key: {a:"a1f"},
    bkey: true,
    c1key: {
           a: { x: 1, y: 3 },
           b: null,
           c: [ "8", 7, [ 9, 0 ] ],
           d: [ "8", 7, { x1: 2, y1: 5 }, 'a'],
           e: [ "8", null, [ 9, 0 ] ],
         },
    dkey: ["d11", "d111", 112,23456, true, null, undefined],
    d11key: ["d11", 112, [12,13]],
    d12key: ["d11", 112, {x: 12, z: 13}],
    ekey: {vv: 111, g: 1111},
    fkey: {a: 1, ErrDontShowIt: {v: 1, Show2TimesThisLast: 12}},
    gkey: null,
     hkey: [121,122,{vm: 1, gm: 12},124],
     jkey: [null],
     kkey: undefined,
     lkey: {z: null, g: undefined},
};

const obj2 = {
    akey: "a1f",
    a1key: "234c1",
    b21key: true,
    b22key: {vb: 21, g12b: 22},
    c2key: "234c1",
    dkey: ["d2","d23"],
    ekey: {ve: 221, ge: 2222},
    f21key: {a: 21, b: 2},
    f22key2: {a: 21, b: {v: 221, g: 2}},
    f23key3: {a: 21, b: {v: 221, g: {gv: 212, gg: 22}}},
    gkey: null,
    h21key: [21,22,23,24],
    h22key: [21,22,{vm: 1, gm: 2},24],
    jkey: null,
    kkey: undefined,
};